# =============================================================================
# PersAn Production Environment - GeekCom Server
# =============================================================================
# Copy this file to .env and fill in your values
# =============================================================================

# Me4BrAIn Connection - USE TAILSCALE IP FOR EXTERNAL ACCESS!
ME4BRAIN_URL=http://100.99.43.29:8089/v1
ME4BRAIN_API_KEY=

# Gateway
PORT=3030
HOST=0.0.0.0
LOG_LEVEL=info

# Redis (Session Persistence) - Use Docker internal network
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=

# Backend
PERSAN_PORT=8888
PERSAN_HOST=0.0.0.0
DEBUG=false

# Frontend - USE TAILSCALE IP!
NEXT_PUBLIC_API_URL=http://100.99.43.29:3030
NEXT_PUBLIC_GATEWAY_URL=ws://100.99.43.29:3030/ws
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BL4oiu3dW48y7DG0O3nuJixDGVaXMjepI4aYvlAI4bbnDRVawfUO3NaAUB7KDpXZ6dO7_HLfD3jxjvpZKb0mrCo

# Production Settings
ENVIRONMENT=production
CORS_ALLOWED_ORIGINS=http://100.99.43.29:3020,http://GIC-com:3020

# Auth (disabled for now)
AUTH_ENABLED=false

# Telegram (optional)
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_ALLOWED_USERS=
